= gt3applib

{<img src="https://badge.fury.io/rb/gtk3app.svg" alt="Gem Version" />}[http://badge.fury.io/rb/gtk3app]

== DESCRIPTION:

Gtk3App provides a Gtk3 application stub.

It automatically provides for command line options parsing, user configuration, and minime windows.

== SYNOPSIS:

Given a module file such as ./my_app.rb, the module is expected to at leat provide MyApp.run(program):

   module MyApp
     def self.run(program)
       window = program.window
       # develop as you would on a Gtk3::Window object...
       # ...probably a good idea to show all your work.
       window.show_all
     end
   end

That's enough to get you going.
The three examples in the ./examples[https://github.com/carlosjhr64/gtk3app/tree/master/examples]
directory fully explains the rest of what Gtk3App can do for you.

== HELP:

   This is the gtk3app stub.
   Usage:
      gtk3app [options] appname ...
   Options:
      -h --help      Show this help and exit.
      -v --version   Show the version and exit.
      -q --quiet     Set $VERBOSE to nil.
      -V --verbose   Set $VERBOSE to true.
      -d --debug     Set $DEBUG to true.
      appname        The name of the application to be run.

== FEATURES:

* Such[https://github.com/carlosjhr64/Such] wrappers.
* Rafini[https://github.com/carlosjhr64/rafini] refinements.
* HelpParser[https://github.com/carlosjhr64/help_parser] command line options parsing.
* UserSpace[https://github.com/carlosjhr64/user_space] XDG support.
* MiniMe, an alternative to the deprecated Gtk::StatusIcon.
* Popup Application Menu from window button 3 press event (standard left click on application).

== INSTALL:

  $ sudo gem install gtk3app

== LICENSE:

(The MIT License)

Copyright (c) 2014 

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

== CREDITS

Stuff here I may have taken from:

   http://www.softicons.com/application-icons/ruby-programming-icons-by-ahmad-galal/ruby-gtk-icon
   http://zetcode.com/gui/rubygtk/
